html
	scroll-behavior: smooth

body
	// background-color: $bg
	line-height: 1.4
	font-weight: 400
	font-size: 16px
	// color: $white
	min-width: 320px

a
	text-decoration: none
	color: currentColor

svg
	display: block
	width: 100%
	height: 100%

// .inner
// 	max-width: 1000px
// 	padding: 0 30px
// 	margin: 0 auto
// 	+sm
// 		padding: 0 15px

.centered
	display: flex
	align-items: center
	justify-content: center


.book-list
	list-style: none

.book-list-item
	display: flex
	margin: 15px 0


.book-list-item .book-cover
	flex-shrink: 0
	width: 120px
	margin-right: 30px


.book-list-item .book-cover img
	max-width: 100%


.book-list-item .book-details
	display: flex
	flex-direction: column
	justify-content: space-between
	padding-bottom: 10px
	align-items: flex-start


.book-list-item .book-details .book-title
	font-size: 1.2rem


.book-list-item .book-details .book-price
	font-size: 1.4rem


.shop-header
	border-bottom: 1px solid #e5e5e5
	margin-bottom: 1rem
	display: flex
	justify-content: space-between


.shop-header .logo
	font-family: "Playfair Display", Georgia, serif
	font-size: 2.5rem
	padding-left: 1rem


.shop-header .shopping-cart
	align-self: center
	font-size: 1.3rem
	padding-right: 1rem


.shop-header .shopping-cart .cart-icon
	font-size: 2.2rem
	color: cadetblue
	margin-right: 10px

.shopping-cart-table
	margin-top: 45px


.shopping-cart-table .total
	text-align: right
	font-size: 1.3rem
	margin-right: 10px


.shopping-cart-table button
	margin-left: 5px
	margin-top: 5px
